<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="91" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:it-IT; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Jan 18 18:44:08 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">cconforti</m>
<m key="dc.date">Sun Jan 17 17:25:00 2016
</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">Regione Piemonte</m>
<m key="dc.title">D</m>
</metadata>
<rdf>
</rdf>
<history version="7" edit-time="2644" last-saved="1453139048" uid="1fd64fb2-bd36-11e5-87a2-bfbefeb2bc43">
<version id="2" started="1453047900" uid="11a404aa-bd38-11e5-87a2-bfbefeb2bc43" auto="0" top-xid="83"/>
<version id="3" started="1453051708" uid="b8ddbae8-bd3f-11e5-868b-ec28f146f304" auto="0" top-xid="84"/>
<version id="4" started="1453055769" uid="2d45e15e-bd49-11e5-88c1-e97fb6e5e408" auto="0" top-xid="91"/>
<version id="5" started="1453055953" uid="9b3c828a-bd49-11e5-859d-961963ba7399" auto="0" top-xid="91"/>
<version id="7" started="1453139038" uid="13806d58-be0b-11e5-823c-d734fe187fbd" auto="0" top-xid="91"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Heading 1" props="font-family:Times New Roman; margin-top:6pt; dom-dir:ltr; lang:it-IT; text-align:left; font-weight:bold; color:000000; keep-with-next:1; margin-bottom:3pt; line-height:1.0; font-size:17pt"/>
<s type="P" name="Normal" followedby="Normal" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:it-IT; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Heading 2" props="font-family:Arial Unicode MS; font-size:18pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; font-weight:bold; line-height:1.0; text-align:left; margin-top:5pt; keep-with-next:1"/>
<s type="P" name="Heading 4" basedon="Normal" followedby="Heading 4" props="font-family:Arial Unicode MS; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; font-weight:bold; line-height:1.0; text-align:left; margin-top:5pt; keep-with-next:1"/>
<s type="P" name="Corpo del testo" basedon="Normal" followedby="Corpo del testo" props="text-align:justify; lang:it-IT; font-size:12pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Corpo del testo 2" basedon="Normal" followedby="Corpo del testo 2" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:it-IT; line-height:1.0; text-align:justify; font-style:italic"/>
<s type="P" name="Corpo del testo 3" basedon="Normal" followedby="Corpo del testo 3" props="font-family:Times New Roman; font-size:8pt; dom-dir:ltr; margin-bottom:6pt; lang:it-IT; line-height:1.0; text-align:left"/>
<s type="P" name="Fine modulo -z" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:8pt; display:none; lang:it-IT; line-height:1.0; dom-dir:ltr; text-align:center"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Heading 3" props="font-family:Arial Unicode MS; font-size:13pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; font-weight:bold; line-height:1.0; text-align:left; margin-top:5pt; keep-with-next:1"/>
<s type="P" name="Indirizzo HTML" basedon="Normal" followedby="Endnote Text" props="font-family:Arial Unicode MS; font-size:12pt; dom-dir:ltr; lang:it-IT; line-height:1.0; text-align:left; font-style:italic"/>
<s type="P" name="Inizio modulo -z" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:8pt; display:none; lang:it-IT; line-height:1.0; dom-dir:ltr; text-align:center"/>
<s type="P" name="List Paragraph" basedon="Normal" followedby="List Paragraph" props="font-family:Times New Roman; margin-left:0.4917in; font-size:12pt; dom-dir:ltr; lang:it-IT; line-height:1.0; text-align:left"/>
<s type="P" name="Normale (Web)" basedon="Normal" followedby="Normale (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; line-height:1.0; text-align:left; font-family:Arial Unicode MS"/>
<s type="P" name="Soggetto commento" basedon="Testo commento" followedby="Testo commento" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:it-IT; font-weight:bold; line-height:1.0; text-align:left"/>
<s type="P" name="Testo commento" basedon="Normal" followedby="Testo commento" props="text-align:left; lang:it-IT; font-size:10pt; line-height:1.0; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Testo fumetto" basedon="Normal" followedby="Testo fumetto" props="text-align:left; lang:it-IT; font-size:8pt; line-height:1.0; font-family:Tahoma; dom-dir:ltr"/>
<s type="P" name="Titolo 5" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:it-IT; font-weight:bold; line-height:1.0; text-align:center; keep-with-next:yes"/>
<s type="P" name="stepnr" basedon="Normal" followedby="stepnr" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; line-height:1.0; text-align:left; font-family:Arial Unicode MS"/>
</styles>
<lists>
<l id="1003" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="5" props="page-margin-right:0.7875in; section-restart-value:1; section-space-after:0.0000in; page-margin-header:0.4917in; page-margin-left:0.7875in; dom-dir:ltr; page-margin-footer:0.2958in; page-margin-top:0.9840in; page-margin-bottom:0.7875in">
<p style="Heading 1" xid="6">PW: Disponibilità e comunicabilità delle banche dati</p>
<p style="Heading 2" xid="84">Qualche definizione, come punto di partenza:</p>
<p style="Normal" xid="8" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Dato. </c>Definizione enciclopedia Treccani “ciò che è immediatamente presente alla conoscenza, prima di ogni forma di elaborazione”.</p>
<p style="Normal" xid="9" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="10" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database. </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline">Definizione che si trova su wikipedia</c>: “in informatica, il termine database, banca dati o base di dati, indica un insieme di archivi collegati secondo un particolare modello logico (relazionale, gerarchico o reticolare) e in modo tale da consentire la gestione dei dati stessi (inserimento, ricerca, cancellazione e aggiornamento) da parte di particolari applicazioni software dedicate.</p>
<p style="Normal" xid="11">I “dati” sono oggetto di regolamentazione e tutela da parte del diritto della proprietà intellettuale solo quando si presentano come sistemi organizzati.</p>
<p style="Normal" xid="12" props="text-align:justify; line-height:1.0; dom-dir:ltr">In Europa, a far data dagli anni 90, il concetto di database è stato ulteriormente precisato e approfondito da parte della scienza giuridica: “ai fini della presente direttiva per banca dati si intende una raccolta di opere, darti o altri elementi indipendenti sistematicamente o metodicamente disposti ed individualmente accessibili grazie a mezzi elettronici o in altro modo” (<c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline">definizione contenuta nella direttiva 96/9/CE, art. 2</c>).</p>
<p style="Normal" xid="13" props="text-align:justify; line-height:1.0; dom-dir:ltr">Negli anni 90 nasce normativa ad hoc per tutela del database.</p>
<p style="Normal" xid="14" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="15" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline">Convenzione di Berna</c>, art. 2: “Le raccolte di opere letterarie o artistiche come le enciclopedie e le antologie che, per la scelta o disposizione della materia, abbiano carattere di creazioni intellettuali sono protette come tali, senza pregiudizio del diritto d’autore su ciascuna delle opere che fanno parte delle raccolte stesse”.</p>
<p style="Normal" xid="16" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr">Con la <c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">direttiva 96/9/CE</c> le banche dati sono state formalmente inserite tra le categorie di opere dell’ingegno tutelate dal diritto d’autore previste dalla normativa comunitaria e sono stati creati specifici diritti per il “costitutore” del database.</p>
<p style="Normal" xid="18">La direttiva, oltre alla tutela delle bd intese come creazione dell’ingegno del proprio autore (e come tali da tutelarsi in base ai principi del copyright), introduce nuovi diritti per la tutela delle bd prive di carattere creativo e quindi non considerate a pieno titolo opere dell’ingegno; si tratta di diritti esclusivi (definiti diritti “sui generis”) che sorgono in capo al “costitutore” (definizione della direttiva) del db e sono connessi all’investimento sostenuto per la realizzazione del db. (durano 15 anni dalla costituzione della banca dati). Tra i diritti sui generis sono ricompresi l’estrazione dei dati dal db (trasferimento permanente o temporaneo della totalità o di una parte sostanziale del contenuto di una banca dati su un altro supporto con qualsiasi mezzo o con qualsiasi forma) e il reimpiego (qualsiasi forma di messa a disposizione del pubblico della totalità o di una parte sostanziale del contenuto della banca dati mediante distribuzione di copie, noleggio, ecc).</p>
<p style="Normal" xid="19"></p>
<p style="Normal" xid="20">Categorie di database:</p>
<p style="Normal" xid="21" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database con carattere creativo contenente opere creative</c>: protetti dal diritto d’autore sia l’autore del database in merito alla sua strutturazione e all’organizzazione dei contenuti; sia gli autori dei singoli contenuti che detengono il diritto d’autore sui singoli contenuti in modo totalmente indipendente.</p>
<p style="Normal" xid="22" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database con carattere creativo contenente semplici dati</c>: l’autore del db detiene diritto d’autore in merito alla sua strutturazione e all’organizzazione dei contenuti; ma detiene altresì il diritto “sui generis” per quanto riguarda l’estrazione e il reimpiego di parti sostanziali del db.</p>
<p style="Normal" xid="23" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database senza carattere creativo contenente semplici dati</c>, ma che ha comunque richiesto un investimento rilevante: è tutelato solo il diritto “sui generis” per quanto riguarda l’estrazione e il reimpiego di parti sostanziali di dati.</p>
<p style="Normal" xid="24" props="text-align:justify; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="25" props="text-align:justify; line-height:1.0; dom-dir:ltr">“Database users should be aware, before they freely use the facts or database elements, of some possible limitations imposed by different types of laws that may restrict the extent of data that can be used and that are not licensed by Creative Commons licences”</p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Dati aperti</c>:</p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr">“informazioni pubblicate in formato tale da poter essere trattate senza il vincolo della disponibilità di uno specifico software e con il consenso affinché possano essere riusate dagli utenti Questi dati possono essere liberamente riutilizzati da chiunque e, al massimo, vincolati alla necessità di citarne la fonte e di condividerli con lo stesso tipo di licenza con cui sono stati originariamente rilasciati”.</p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr">Caratteristiche: devono essere completi, primari, tempestivi, accessibili senza barriere, machine readable, in formati non proprietari, liberi da licenze, riutilizzabili, facilmente identificabili in rete.</p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr">Open data in Regione Piemonte: legge regionale 24/2011</p>
<p style="Normal" xid="85" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="86" props="text-align:left; line-height:1.0; dom-dir:ltr">«﻿3. Agli effetti del presente decreto legislativo si intende per:<br/>a) formato dei dati di tipo aperto, un formato di dati reso pubblico, documentato esaustivamente e neutro rispetto agli strumenti tecnologici necessari per la fruizione dei dati stessi;<br/>b) dati di tipo aperto, i dati che presentano le seguenti caratteristiche:<br/>1) sono disponibili secondo i termini di una licenza che ne permetta l'utilizzo da parte di chiunque, anche per finalità commerciali, in formato disaggregato;<br/>2) sono accessibili attraverso le tecnologie dell'informazione e della comunicazione, ivi comprese le reti telematiche pubbliche e private, in formati aperti ai sensi della lettera a), sono adatti all'utilizzo automatico da parte di programmi per elaboratori e sono provvisti dei relativi metadati;<br/>3) sono resi disponibili gratuitamente attraverso le tecnologie dell'informazione e della comunicazione, ivi comprese le reti telematiche pubbliche e private, oppure sono resi disponibili ai costi marginali sostenuti per la loro riproduzione e divulgazione. L'Agenzia per l'Italia digitale deve stabilire, con propria deliberazione, i casi eccezionali, individuati secondo criteri oggettivi, trasparenti e verificabili, in cui essi sono resi disponibili a tariffe superiori ai costi marginali. In ogni caso, l'Agenzia, nel trattamento dei casi eccezionali individuati, si attiene alle indicazioni fornite dalla direttiva 2003/98/CE del Parlamento europeo e del Consiglio, del 17 novembre 2003, sul riutilizzo dell'informazione del settore pubblico, recepita con il decreto legislativo 24 gennaio 2006, n. 36.»</p>
<p style="Normal" xid="89" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="90" props="text-align:left; line-height:1.0; dom-dir:ltr">Open data secondo il CAD: decreto legislativo 7 marzo 2005 numero 82, articolo 68, comma 3.</p>
<p style="Normal" xid="32" props="font-family:Times New Roman; dom-dir:ltr; color:000000; font-weight:normal; lang:it-IT; font-style:normal; text-position:normal; text-decoration:none; font-size:12pt; line-height:1.0; text-align:left"></p>
<p style="Heading 4" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">12/01/2016</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c></p>
<p style="Normal" xid="35"></p>
<p style="Normal" xid="36">I Raw Data: dati grezzi, non elaborati, disorganizzati e disaggregati. E’ difficile analizzarli e fare considerazioni complessive. I dati organizzati ed interpretati sono più facili da comprendere e da ricordare, ma nascondono i dati di partenza, rendendo difficile la verifica o la creazione di analisi e raggruppamenti diversi da quelli forniti. Nell’ambito degli Open Data i “raw data" dovrebbero essere resi pubblici.</p>
<p style="Normal" xid="37"></p>
<p style="Normal" xid="38" props="text-align:justify; line-height:1.0; dom-dir:ltr">I <c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Linked Data</c> sono un metodo di esporre, condividere e connettere dati attraverso URI deferenziabili sul Web.</p>
<p style="Normal" xid="39"></p>
<p style="Normal" xid="40" props="text-align:justify; line-height:1.0; dom-dir:ltr">L'interoperabilità è uno dei vantaggi più importanti del modello Open Data. I dati, se isolati, hanno poco valore; viceversa, il loro valore aumenta sensibilmente quando dataset differenti, prodotti e pubblicati in modo indipendente da diversi soggetti, possono essere incrociati liberamente fra loro</p>
<p style="Normal" xid="41" props="text-align:justify; line-height:1.0; dom-dir:ltr">Da utenti terzi.</p>
<p style="Normal" xid="42"></p>
<p style="Normal" xid="43">Fanno parte dei Closed Data tutti i dati che non sono liberamente accessibili o riutilizzabili. Diversi meccanismi impediscono l'accesso e il riuso dei dati, ad esempio: licenze, copyright, brevetti, barriere tecnologiche, costi, ecc</p>
<p style="Normal" xid="44"></p>
<p style="Normal" xid="45"></p>
<p style="Normal" xid="46">Gli Open Data si contrappongono ai Closed Data in quanto sono accessibili a tutti e possono essere riutilizzati e ridistribuiti liberamente. Vantaggi:</p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="47" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="48" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">fiducia verso le PA e lo Stato, collaborazione e partecipazione di tutti;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="49" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="50" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">zero costi;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="51" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="52" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">valore sociale;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="53" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="54" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">disponibilità immediata di informazioni</c></p>
<p style="Normal" xid="55"></p>
<p style="Normal" xid="56" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-style:italic">da approfondire</c>: “Il Free Software si propone di garantire 4 libertà:</p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="57" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="58" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di eseguire il programma per qualsiasi scopo;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="59" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="60" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di studiare il programma e modificarlo;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="61" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="62" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di ridistribuire copie del programma in modo da aiutare il prossimo;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="63" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; field-font:NULL; text-indent:-0.2500in; line-height:1.0; text-align:left; tabstops:0.5000in/L; list-style:Bullet List"><field type="list_label" xid="64" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di migliorare il programma e di distribuire pubblicamente i miglioramenti in modo tale che tutta la comunità ne tragga beneficio”</c></p>
<p style="Normal" xid="65" props="text-align:left; line-height:1.0; dom-dir:ltr"></p>
<p style="Normal" xid="66" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-style:italic">Da ricordare</c>: Il primo data store italiano è stato quello della Regione Piemonte (2010), dati.piemonte.it, all'interno del quale sono catalogati dati aperti riconducibili ai vari enti regionali (comuni, province,...)</p>
</section>
</abiword>
