<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="84" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:it-IT; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Jan 17 18:28:28 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">cconforti</m>
<m key="dc.date">Sun Jan 17 17:25:00 2016
</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">Regione Piemonte</m>
<m key="dc.title">D</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="1220" last-saved="1453051708" uid="1fd64fb2-bd36-11e5-87a2-bfbefeb2bc43">
<version id="2" started="1453047900" uid="11a404aa-bd38-11e5-87a2-bfbefeb2bc43" auto="0" top-xid="83"/>
<version id="3" started="1453051708" uid="b8ddbae8-bd3f-11e5-868b-ec28f146f304" auto="0" top-xid="84"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Heading 1" props="font-family:Times New Roman; dom-dir:ltr; color:000000; font-weight:bold; lang:it-IT; margin-top:6pt; text-align:left; keep-with-next:1; margin-bottom:3pt; line-height:1.0; font-size:17pt"/>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:it-IT; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Heading 2" props="font-family:Arial Unicode MS; font-size:18pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; text-align:left; line-height:1.0; font-weight:bold; keep-with-next:1; margin-top:5pt"/>
<s type="P" name="Corpo del testo" basedon="Normal" followedby="Corpo del testo" props="text-align:justify; lang:it-IT; font-size:12pt; dom-dir:ltr; font-family:Times New Roman; line-height:1.0"/>
<s type="P" name="Heading 4" basedon="Normal" followedby="Heading 4" props="font-family:Arial Unicode MS; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; text-align:left; line-height:1.0; font-weight:bold; keep-with-next:1; margin-top:5pt"/>
<s type="P" name="Corpo del testo 2" basedon="Normal" followedby="Corpo del testo 2" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:it-IT; line-height:1.0; text-align:justify; font-style:italic"/>
<s type="P" name="Corpo del testo 3" basedon="Normal" followedby="Corpo del testo 3" props="font-family:Times New Roman; font-size:8pt; dom-dir:ltr; margin-bottom:6pt; lang:it-IT; line-height:1.0; text-align:left"/>
<s type="P" name="Fine modulo -z" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:8pt; display:none; lang:it-IT; line-height:1.0; dom-dir:ltr; text-align:center"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Heading 3" props="font-family:Arial Unicode MS; font-size:13pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; text-align:left; line-height:1.0; font-weight:bold; keep-with-next:1; margin-top:5pt"/>
<s type="P" name="Indirizzo HTML" basedon="Normal" followedby="Endnote Text" props="font-family:Arial Unicode MS; font-size:12pt; dom-dir:ltr; lang:it-IT; line-height:1.0; text-align:left; font-style:italic"/>
<s type="P" name="Inizio modulo -z" basedon="Normal" followedby="Normal" props="font-family:Arial; font-size:8pt; display:none; lang:it-IT; line-height:1.0; dom-dir:ltr; text-align:center"/>
<s type="P" name="List Paragraph" basedon="Normal" followedby="List Paragraph" props="font-family:Times New Roman; margin-left:0.4917in; font-size:12pt; dom-dir:ltr; lang:it-IT; line-height:1.0; text-align:left"/>
<s type="P" name="Normale (Web)" basedon="Normal" followedby="Normale (Web)" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; line-height:1.0; text-align:left; font-family:Arial Unicode MS"/>
<s type="P" name="Soggetto commento" basedon="Testo commento" followedby="Testo commento" props="font-family:Times New Roman; font-size:10pt; dom-dir:ltr; lang:it-IT; font-weight:bold; line-height:1.0; text-align:left"/>
<s type="P" name="Testo commento" basedon="Normal" followedby="Testo commento" props="text-align:left; lang:it-IT; font-size:10pt; dom-dir:ltr; font-family:Times New Roman; line-height:1.0"/>
<s type="P" name="Testo fumetto" basedon="Normal" followedby="Testo fumetto" props="text-align:left; lang:it-IT; font-size:8pt; dom-dir:ltr; font-family:Tahoma; line-height:1.0"/>
<s type="P" name="Titolo 5" basedon="Normal" followedby="Normal" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; lang:it-IT; font-weight:bold; line-height:1.0; text-align:center; keep-with-next:yes"/>
<s type="P" name="stepnr" basedon="Normal" followedby="stepnr" props="margin-top:5pt; font-size:12pt; dom-dir:ltr; margin-bottom:5pt; lang:it-IT; line-height:1.0; text-align:left; font-family:Arial Unicode MS"/>
</styles>
<lists>
<l id="1003" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="5" props="page-margin-right:0.7875in; section-restart-value:1; page-margin-left:0.7875in; page-margin-header:0.4917in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.2958in; page-margin-top:0.9840in; page-margin-bottom:0.7875in">
<p style="Heading 1" xid="6">PW: <c></c><c props="text-position:normal; text-decoration:none">Disponibilità e comunicabilità delle banche dati</c></p>
<p style="Heading 2" xid="84"><c></c>Qualche definizione, come punto di partenza:</p>
<p style="Normal" xid="8" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Dato. </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Definizione enciclopedia Treccani “ciò che è immediatamente presente alla conoscenza, prima di ogni forma di elaborazione”.</c></p>
<p style="Normal" xid="9" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="10" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">. </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline">Definizione che si trova su wikipedia</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: “in informatica, il termine database, banca</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">dati o base di dati, indica un insieme di archivi collegati secondo un particolare modello logico (relazionale, gerarchico o reticolare) e in modo tale da consentire la gestione dei dati stessi (inserimento,</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">ricerca, cancellazione e aggiornamento) da parte di particolari applicazioni software dedicate.</c></p>
<p style="Corpo del testo" xid="11" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">I “dati” sono oggetto di regolamentazione e tutela da parte del diritto della proprietà intellettuale solo quando si presentano come sistemi organizzati.</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="12" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">In Europa, a far data dagli anni 90, il concetto di database è stato ulteriormente precisato e approfondito da parte della scienza giuridica:</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">“ai fini della presente direttiva per banca dati si intende una raccolta di opere, darti o altri elementi indipendenti sistematicamente o metodicamente disposti ed individualmente accessibili grazie a mezzi elettronici o in altro modo” (</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline">definizione contenuta nella direttiva 96/9/CE, art. 2</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">).</c></p>
<p style="Normal" xid="13" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Negli anni 90 nasce</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">normativa ad hoc per tutela del database.</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="14" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="15" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline">Convenzione di Berna</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; text-decoration:underline"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">, art. 2: “Le raccolte di opere letterarie o artistiche come le enciclopedie e le antologie che, per la scelta o disposizione della materia, abbiano carattere di creazioni intellettuali sono protette come tali, senza pregiudizio del diritto d’autore su ciascuna delle opere che fanno parte delle raccolte stesse”.</c></p>
<p style="Normal" xid="16" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Con la </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">direttiva 96/9/CE</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> le banche dati sono state formalmente inserite tra le categorie di opere dell’ingegno</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">tutelate dal diritto d’autore previste dalla normativa comunitaria e sono stati creati specifici diritti per il “costitutore” del database.</c></p>
<p style="Corpo del testo" xid="18" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">La direttiva, oltre alla tutela delle bd intese come creazione dell’ingegno del proprio autore (e come tali da tutelarsi in base ai principi del copyright), introduce nuovi diritti per la tutela delle bd prive di carattere creativo e quindi non considerate a pieno titolo opere dell’ingegno; si tratta di diritti esclusivi (definiti diritti “sui generis”) che sorgono in capo al “costitutore” (definizione della direttiva) del db e sono connessi all’investimento sostenuto per la realizzazione del db. (durano 15 anni dalla costituzione della banca dati). Tra i diritti sui generis sono ricompresi l’estrazione dei dati dal db (trasferimento permanente o temporaneo della totalità o di una parte sostanziale del contenuto di una banca dati su un altro supporto</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">con qualsiasi mezzo o con qualsiasi forma) e il reimpiego (qualsiasi forma di messa a disposizione del pubblico della totalità o di una parte sostanziale del contenuto della banca dati mediante distribuzione di copie, noleggio, ecc).</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="19" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Corpo del testo" xid="20" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Categorie di database:</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="21" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">database con carattere creativo contenente opere creative</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: protetti dal diritto d’autore sia l’autore del database in merito alla sua strutturazione e all’organizzazione dei contenuti; sia gli autori dei singoli contenuti che detengono il diritto d’autore sui singoli contenuti in modo totalmente indipendente.</c></p>
<p style="Normal" xid="22" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database con carattere creativo contenente semplici dati</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: l’autore del db detiene diritto d’autore in merito alla sua strutturazione e all’organizzazione dei contenuti; ma detiene altresì il diritto “sui generis” per quanto riguarda l’estrazione e il reimpiego di parti sostanziali del db.</c></p>
<p style="Normal" xid="23" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Database senza carattere creativo contenente semplici dati</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">, ma che ha comunque richiesto un investimento rilevante: è tutelato solo il diritto “sui generis” per quanto riguarda l’estrazione e il reimpiego di parti sostanziali di dati. </c></p>
<p style="Normal" xid="24" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="25" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman">“Database users should be aware, before they freely use the facts or database elements, of some possible limitations imposed by different types of laws that may restrict the extent of data that can be used and that are not licensed by Creative Commons licences” </c><c props="lang:en-GB; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="27" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Dati aperti</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: </c></p>
<p style="Normal" xid="28" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">“informazioni pubblicate in formato tale da poter essere trattate senza il vincolo della disponibilità di uno specifico software</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">e con il consenso affinché possano essere riusate dagli utenti Questi dati possono essere liberamente riutilizzati da chiunque e, al massimo, vincolati alla necessità di citarne la fonte e di condividerli con lo stesso tipo di licenza con cui sono stati originariamente rilasciati”.</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="29" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Caratteristiche: devono essere completi, primari, tempestivi, accessibili senza barriere, machine readable, in formati non proprietari, liberi da licenze, riutilizzabili, facilmente identificabili in rete.</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="30" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="31" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Open data in Regione Piemonte: legge regionale 24/2011</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="32" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Heading 4" xid="34" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">12/01/2016</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold"></c></p>
<p style="Heading 4" xid="35" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="36" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">I </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Raw Data</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: dati grezzi, non elaborati, disorganizzati e disaggregati. E’ difficile analizzarli e fare considerazioni complessive. I dati organizzati ed interpretati sono più facili da comprendere e da ricordare, ma nascondono i dati di partenza, rendendo difficile la verifica o la creazione di analisi e raggruppamenti diversi da quelli forniti. Nell’ambito degli Open Data i “raw data" dovrebbero essere resi pubblici.</c></p>
<p style="Heading 4" xid="37" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="38" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">I </c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-weight:bold">Linked Data</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"> sono un metodo di esporre, condividere e connettere dati attraverso URI deferenziabili sul Web.</c></p>
<p style="Heading 4" xid="39" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="40" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">L'interoperabilità è uno dei vantaggi più importanti del modello Open Data. I dati, se isolati, hanno poco valore; viceversa, il loro valore aumenta sensibilmente quando dataset differenti, prodotti e pubblicati in modo indipendente da diversi soggetti, possono essere incrociati liberamente fra loro</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Normal" xid="41" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Da utenti terzi.</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Heading 4" xid="42" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="43" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Fanno parte dei Closed Data tutti i dati che non sono liberamente accessibili o riutilizzabili. Diversi meccanismi impediscono l'accesso e il riuso dei dati, ad esempio: licenze, copyright, brevetti, barriere tecnologiche, costi, ecc</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p style="Heading 4" xid="44" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Heading 4" xid="45" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="46" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Gli Open Data si contrappongono ai Closed Data in quanto sono accessibili a tutti e possono essere riutilizzati e ridistribuiti liberamente. Vantaggi:</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman"></c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="47" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="48" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">fiducia verso le PA e lo Stato, collaborazione e partecipazione di tutti;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="49" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="50" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">zero costi;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="51" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="52" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">valore sociale;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="53" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="54" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">disponibilità immediata di informazioni</c></p>
<p style="Heading 4" xid="55" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="56" props="text-align:left; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-style:italic">da approfondire</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-style:italic"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: “Il Free Software si propone di garantire 4 libertà:</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="57" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="58" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di eseguire il programma per qualsiasi scopo;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="59" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="60" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di studiare il programma e modificarlo;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="61" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="62" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di ridistribuire copie del programma in modo da aiutare il prossimo;</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="63" props="margin-left:0.5000in; start-value:0; dom-dir:ltr; text-indent:-0.2500in; tabstops:0.5000in/L; line-height:1.0; text-align:left; field-font:NULL; list-style:Bullet List"><field type="list_label" xid="64" props="text-decoration:none"></field><c props="text-decoration:none">	</c><c props="text-decoration:none"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">Libertà di migliorare il programma e di distribuire pubblicamente i miglioramenti in modo tale che tutta la comunità ne tragga beneficio”</c></p>
<p style="Normal" xid="65" props="text-align:left; line-height:1.0; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="66" props="text-align:justify; line-height:1.0; dom-dir:ltr"><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-style:italic">Da ricordare</c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman; font-style:italic"></c><c props="lang:it-IT; font-size:12pt; font-family:Times New Roman">: Il primo data store italiano è stato quello della Regione Piemonte (2010), dati.piemonte.it, all'interno del quale sono catalogati dati aperti riconducibili ai vari enti regionali (comuni, province,...)</c></p>
</section>
</abiword>
