@prefix pwod:  <http://nostro_spazio_projectwork_opendata.it/> .
@prefix spcdata:  <http://spcdata.digitpa.gov.it/> .
@prefix time:    <http://www.w3.org/2006/time#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

############################################
### Indice di Tempestività dei pagamenti ###
############################################


spcdata:"/Comune/L219" pwod:indiceTemp_trimestre-1-2015 "31"^^xsd:integer .

pwod:indiceTemp_trimestre-1-2015 pwod:periodoRif ns:t1-2015 .

pwod:t1_2015 time:hasBeginning "2015-01-01"^^xsd:date;
	     time:hasEnd "2015-03-31"^^xsd:date .

pwod:indiceTempestivita ns:rifNormativo "Dlgs ...." .    # Rif. normativo, da studiare

######## Definizioni principali ########

pwod:IndiceTempestivita a rdf:property ;
			    rdf:label “Indice di tempestività
                             medio dei pagamenti ”^^xsd:string .

pwod:indiceTemp_trimestre-1-2015 a rdf:property ;
                               rdf:subPropertyOf pwod:IndiceTempestivita .

pwod:periodoRif a rdf:property ;
                rdf:label “Periodo di riferimento della
    rilevazione”^^xsd:string .	   
		   
pwod:t1_2015 rdf:subPropertyOf pwod:periodoRif .
